<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2 Grupo 11</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
	<link rel="shortcut icon" href="https://uah.es/favicon.ico">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<h1 class="text-center">Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG2 del grupo 11<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<hr>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Descripción de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparación</a></li>
			<li><a href="#4">4. Evaluación de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparación de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main class="container col-lg-10 ml-2" style="margin:2%">
		<section id="1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>Alberto Camiña <i>( Coordinador )</i></p>
			<p>Marcos Casas</p>
			<p>Guillermo Díaz</p>
			<p>Adrian Fernández</p>
			<p>Irene García</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
				<a href="https://gitlab.com/dte2021g11/tg2/">https://gitlab.com/dte2021g11/tg2/</a>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG2.png">
			<h3>1.4 Presentación del trabajo</h3>
				<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/alberto_camina_edu_uah_es/Ee4KbvwTB4NHi0GNN5QtOGIBfrTXzTP3qPwpEtI_8ioIFQ?e=EgmkMg">Presentacion con diapositivas del trabajo TG2</a></p>
			<h3>1.5 Web con HTML del TG2</h3>
				<a href="https://dte2021g11.gitlab.io/tg2/tg2.html">https://dte2021g11.gitlab.io/tg2/tg2.html</a>
		</section>
		<section id="2">
			<h2>2. Descripción de las tecnologias</h2>
			<h3>2.1 Descripción de la Kafka</h3>
			<img src="https://miro.medium.com/max/1000/1*RrAH2LxbFE_r7g_XtQrf8g.png" style="width:50%;height:auto">
			<p><i class="text-muted"> Fotografía extraída de <a href="https://miro.medium.com/max/1000/1*RrAH2LxbFE_r7g_XtQrf8g.png">https://miro.medium.com/max/1000/1*RrAH2LxbFE_r7g_XtQrf8g.png</a></i></p><br>
			<p>Kafka es un message broker, una tecnología diseñada para poder manejar el paso de mensajes e información de manera ágil. Esta tecnología permite publicar, suscribirse,
			almacenar y administrar flujos de datos en tiempo real.</p>
			<p>Una de las principales ventajas de la misma es que es escalable y tolerante a fallos. Esto permite que en tanto en tecnologías
			web como en Big Data sea una de la princpales elecciones de empresas y multinacionales. Además, Kafka no funciona con una cola de mensajes, sino con un log, del que los consumidores toman la información necesaria.
			Estos hace que incremente su velocidad.</p>

			<br><p>Cita 1: S. (2021, 10 febrero). Kafka vs RabbitMQ: What Are the Biggest Differences and Which Should You Learn? Simplilearn.Com. https://www.simplilearn.com/kafka-vs-rabbitmq-article</p>
			<br><p>Cita 2: Wong, E. C. (2020, 9 junio). Apache Kafka: ¿Qué es un “Consumidor”? - Nearsoft Jobs. Medium. https://blog.nearsoftjobs.com/apache-kafka-qu%C3%A9-es-un-consumidor-472bb254b786</p><br>

			<h3>2.2 Descripción de la RabbitMQ</h3>
			<img src="https://magmax.org/images/rabbitmq.png" style="width:50%;height:auto">
			<p><i class="text-muted"> Fotografía extraida de <a href="https://miro.medium.com/max/1000/1*RrAH2LxbFE_r7g_XtQrf8g.png">https://magmax.org/images/rabbitmq.png</a></i></p><br>

			<p>RabbitMQ es un message broker, al igual que Kafka. Por lo tanto, su descripción básica es similar. Una de las principales ventajas de RabbitMQ es que es distribuido, lo que significa que normalmente
			se ejecuta en un cluster con varios nodos y colas. Esto lo hace muy adaptable y escabalable, pero también más difícil de configurar. Además, esta tecnología implementa, como mencionábamos anteriormente,
			colas. Kafka logs. Otra de las características de RabbitMQ es que se utiliza en escenarios con <i>routing</i> o ruteo complejas, es dedir, donde tenemos múltiples consumidores y
			productores de diferentes aplicaciones, con URLs o localización difíciles de trabajar. </p>

			<p>Al igual que Kafka, es una tecnología ampliamente usada en entornos web y Big Data, pero quizás es en el primero en el que más éxito tiene. También permite llevar a cabo trabajo en segundo planos.</p>


			<br><p>Cita 1: S. (2021, 10 febrero). Kafka vs RabbitMQ: What Are the Biggest Differences and Which Should You Learn? Simplilearn.Com. https://www.simplilearn.com/kafka-vs-rabbitmq-article</p>
			<br><p>Cita 2: Martín, Á. (2021, 13 abril). RabbitMQ para principiantes. BI Geek Blog. https://blog.bi-geek.com/rabbitmq-para-principiantes/</p><br>

		</section>
		<section id="3">
			<h2>3. Criterios de comparación</h2>
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: Licencia del Software</h4>
			<ul>
				<li>Nombre del criterio: Licencia</li>
				<li>Descripción: Tipo de licencia de la tecnología usada.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Idioma</h4>
			<ul>
				<li>Nombre del criterio: Idioma.</li>
				<li>Descripción: Idioma de la tecnología.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Desarrollador</h4>
			<ul>
				<li>Nombre del criterio: Desarrollador.</li>
				<li>Descripcion: Tipo de desarrolladores de la tecnología.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.1.4 Criterio A.4: Documentación</h4>
			<ul>
				<li>Nombre del criterio: Documentación.</li>
				<li>Descripcion: Calidad de la documentación para la tecnología.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.1.5 Criterio A.5: Número de ofertas de empleo</h4>
			<ul>
				<li>Nombre del criterio: Número de Ofertas de Empleo.</li>
				<li>Descripcion: Número de ofertas de empleado para la tecnología o dónde se necesita dicha tecnología.</li>
				<li>Tipo de valor: Numérico</li>
			</ul>
			<h4>3.1.6 Criterio A.6: Comunidad</h4>
			<ul>
				<li>Nombre del criterio: Comunidad.</li>
				<li>Descripcion: Existe una comunidad o foros donde usuarios y desarrolladores interactúan.</li>
				<li>Tipo de valor: Boleano.</li>
			</ul>

			<h3>3.2 Categoria B: Utilidades</h3>
			<h4>3.2.1 Criterio B.1: Número de empresas que la usan.</h4>
			<ul>
				<li>Nombre del criterio: Número de empresas.</li>
				<li>Descripcion: Número de empresas del IBEX35 que usan la herramienta.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Utilidad de paso de mensajes</h4>
			<ul>
				<li>Nombre del criterio: Paso de mensajes.</li>
				<li>Descripcion: La herramienta permite el paso de mensajes.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Utilidad de retención de mensajes</h4>
			<ul>
				<li>Nombre del criterio: Retención de mensajes.</li>
				<li>Descripcion: La herramienta permite la retención de mensajes por un determinado tiempo.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Utilidad de responder a errores</h4>
			<ul>
				<li>Nombre del criterio: Respuesta a errores.</li>
				<li>Descripcion: La herramienta responde eficazmente ante errores que puedan surgir.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.5 Criterio B.5: Interacción</h4>
			<ul>
				<li>Nombre del criterio: Interacción.</li>
				<li>Descripcion: La herramienta permite interactuar de manera sencilla.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.6 Criterio B.6: Utilidad en Big Data</h4>
			<ul>
				<li>Nombre del criterio: Uso en Big Data.</li>
				<li>Descripcion: Es útil y resulta interesante su uso para el Big Data.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.2.7 Criterio B.7: Utilidad tecnologías web</h4>
			<ul>
				<li>Nombre del criterio: Uso para tecnologías web.</li>
				<li>Descripcion: Es útil y resulta interesante su uso para las tecnologías web.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.3 Categoria C: Rendimiento</h3>
			<h4>3.3.1 Criterio C.1: Número de mensajes por segundo</h4>
			<ul>
				<li>Nombre del criterio: Mensajes por segundo.</li>
				<li>Descripcion: Indica el número de mensajes que la herramienta es capaz de  enviar por segundo.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Tamaño de carga útil</h4>
			<ul>
				<li>Nombre del criterio: Tamaño de carga.</li>
				<li>Descripcion: Indica el tamaño de carga máximo soportado por la tecnología.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Flujo de datos</h4>
			<ul>
				<li>Nombre del criterio: Flujo de datos.</li>
				<li>Descripcion: Indica el tipo de flujo de datos y cómo se realiza el flujo de mensajes.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.3.4 Criterio C.4: Número de recursos necesarios</h4>
			<ul>
				<li>Nombre del criterio: Número de recursos.</li>
				<li>Descripcion: Indica el número de recursos o nodos necesarios para el intercambio de mensajes.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h3>3.4 Categoria D: Usabilidad</h3>
			<h4>3.4.1 Criterio D.1: Facilidad de aprendizaje</h4>
			<ul>
				<li>Nombre del criterio: Facilidad de aprendizaje.</li>
				<li>Descripcion: Indica la disposición a aprender a utilizar estas herramientas sin un gran trabajo.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.4.2 Criterio D.2: Software de apoyo</h4>
			<ul>
				<li>Nombre del criterio: Software de apoyo.</li>
				<li>Descripcion: Indica la cantidad de software de terceros que existe para añadir funcionalidades y mejorar un producto software.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.4.3 Criterio D.3: Protección contra errores del usuario</h4>
			<ul>
				<li>Nombre del criterio: Protección contra errores del usuario.</li>
				<li>Descripcion: Indica la capacidad del sistema de proteger al usuario de los errores que comete.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.4.4 Criterio D.4: Manejo de fallos</h4>
			<ul>
				<li>Nombre del criterio: Manejo de fallos.</li>
				<li>Descripcion: Indica como reacciona el sistema ante uno o más fallos.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.4.5 Criterio D.5: Entendibilidad</h4>
			<ul>
				<li>Nombre del criterio: Comprensibilidad.</li>
				<li>Descripcion: Valora si los usuarios (tanto nuevos como viejos), pueden entender de manera suficiente el funcionamiento del software.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>

		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para Kafka</h3>

			<table class="table">
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Licencia del Software</td>
					<td>Apache License v2.</td>
					<td>https://www.apache.org/licenses/LICENSE-2.0.html</td>
				</tr>
				<tr>
					<td>Criterio A.2: Idioma</td>
					<td>Inglés, pero los desarrollos se pueden hacer en cualquier lenguaje.</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio A.3:Desarrollador</td>
					<td>Apache Software Foundation</td>
					<td>https://www.apache.org/</td>
				</tr>
				<tr>
					<td>Criterio A.4: Documentación</td>
					<td>Existe una documentación con tutoriales y mucha información sobre el uso del software.</td>
					<td>https://kafka.apache.org/documentation/</td>
				</tr>
				<tr>
					<td>Criterio A.5: Número de ofertas de empleo</td>
					<td>170 ofertas de empleado abiertas en España desde la plataforma de Linkedin</td>
					<td>https://www.linkedin.com/jobs/search/?keywords=Apache%20kafka</td>
				</tr>
				<tr>
					<td>Criterio A.6: Comunidad</td>
					<td>Existen eventos, tutoriales y demás información, pero no un foro o lugar de intercambio oficial.</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio B.1: Número de empresas</td>
					<td>LinkedIn, Twitter, Tumbler, Cisco Sistemas, CloudFlare, Daumkakao, Walmart, Netflix, PayPal, Spotify, Uber, Shopify, Box, Betfair, Microsoft Azure</td>
					<td>https://es.wikipedia.org/wiki/Apache_Kafka#Empresas_que_utilizan_Kafka</td>
				</tr>
				<tr>
					<td>Criterio B.2: Paso de mensajes</td>
					<td>Kafka es un log. Usa mensajes continuos, que se almacenan en una cola hasta que el tiempo de retención expira.</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio B.3: Retención de mensajes</td>
					<td>Basado en politícas, por ejemplo, 30 días.</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio B.4: Respuesta a errores</td>
					<td>Reacciona en tiempo real. Permite procesar datos en movimiento y determinar rápidamente lo que funciona y lo que no.
					<br> Ayuda a protegerse contra los fallos del servidor, por lo tanto, los datos son muy tolerantes a los fallos y duraderos.
				</td>
					<td>https://apiumacademy.com/es/blog/casos-de-uso-y-beneficios-de-kafka/ </td>
				</tr>
				<tr>
					<td>Criterio B.5: Interacción</td>
					<td>Es fácil de configurar y es sencillo averiguar cómo funciona. </td>
					<td>https://apiumacademy.com/es/blog/casos-de-uso-y-beneficios-de-kafka/</td>
				</tr>
				<tr>
					<td>Criterio B.6: Uso en Big Data </td>
					<td>Esta tecnología hace uso de datos masivos y casos de alto rendimiento. </td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio B.7: Uso para tecnologías web</td>
					<td>El seguimiento de la actividad suele ser de gran volumen, ya que se generan muchos mensajes de actividad para cada vista de página del usuario.</td>
					<td>https://apiumacademy.com/es/blog/casos-de-uso-y-beneficios-de-kafka/</td>
				</tr>
				<tr>
					<td>Criterio C.1: Número de mensajes por segundo</td>
					<td>1 millon de mensajes por segundo</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio C.2: Tamaño de carga útil</td>
					<td>1MB por defecto</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio C.3: Flujo de datos</td>
					<td>Kafka acepta un flujo de datos ilimitado, utilizando el sistema de clave y valor</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio C.4: Número de recursos necesarios</td>
					<td>Kafka requiere unicamente de un solo nodo para procesar millones de mensajes.</td>
					<td>https://www.upsolver.com/blog/kafka-versus-rabbitmq-architecture-performance-use-case</td>
				</tr>
				<tr>
					<td>Criterio D.1: Facilidad de aprendizaje</td>
					<td>Kafka ofrece un sistema flexible y escalable pero más complicado que otros message brokers.</td>
					<td>https://www.cloudamqp.com/blog/when-to-use-rabbitmq-or-apache-kafka.html</td>
				</tr>
				<tr>
					<td>Criterio D.2: Software de apoyo</td>
					<td>Kafka cuenta con una grán cantidad de software de apoyo elaborado por terceros.</td>
					<td>https://tanzu.vmware.com/developer/blog/understanding-the-differences-between-rabbitmq-vs-kafka/</td>
				</tr>
				<tr>
					<td>Criterio D.3: Protección contra errores del usuario</td>
					<td>Kafka no posee herramientas de manejo de fallos, pero almacena los datos, por lo que es mediocre en este aspecto. </td>
					<td>https://betterprogramming.pub/rabbitmq-vs-kafka-1779b5b70c41</td>
				</tr>
				<tr>
					<td>Criterio D.4: Manejo de fallos</td>
					<td>Kafka por si solo no tiene ningún sistema de manejo de fallos, pero si que es un sistema tolerante a fallos.</td>
					<td>https://betterprogramming.pub/rabbitmq-vs-kafka-1779b5b70c41</td>
				</tr>
				<tr>
					<td>Criterio D.5: Comprensibilidad</td>
					<td>Por si solo, kafka no ofrece herramientas de monitorización, lo cual dificulta su entendimiento.</td>
					<td>https://www.cloudamqp.com/blog/when-to-use-rabbitmq-or-apache-kafka.html</td>
				</tr>
			</table>

			<p>Aclaración del punto D.3, Kafka está dentro de la media en este aspecto ya que guarda los mensajes permitiendo así verlos después, pero
				no posee herramientas de manejo de errores por defecto, lo que es más dificil ver que ha fallado.
			</p>

			<p>En el número de empresas no se muestra el valor exacto, pero se muestran algunas de las empresas más conocidas que las usan.</p>

			<h3>4.2 Evaluacion de los criterios para RabbitMQ</h3>
			<table class="table">
				<tr>
					<th>Usabilidad</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Licencia del Software</td>
					<td>Mozilla Public License</td>
					<td>https://es.wikipedia.org/wiki/RabbitMQ</td>
				</tr>
				<tr>
					<td>Criterio A.2: Idioma</td>
					<td>Inglés, pero los desarrollos se pueden hacer en cualquier lenguaje.</td>
					<td></td>
				</tr>
				<tr>
					<td>Criterio A.3:Desarrollador</td>
					<td>VMware</td>
					<td>https://tanzu.vmware.com/</td>
				</tr>
				<tr>
					<td>Criterio A.4: Documentación</td>
					<td>Existe una documentación con tutoriales y mucha información sobre el uso del software.</td>
					<td>https://www.rabbitmq.com/getstarted.html</td>
				</tr>
				<tr>
					<td>Criterio A.5: Número de ofertas de empleo</td>
					<td>302 ofertas de empleado abiertas en España desde la plataforma de Linkedin</td>
					<td>https://www.linkedin.com/jobs/search/?geoId=105646813&keywords=RabbitMQ&location=Espa%C3%B1a</td>
				</tr>
				<tr>
					<td>Criterio A.6: Comunidad</td>
					<td>Existe un canal de Slack oficinal y una Mailing List, lo que se puede ser indicativo de que existe una cominidad</td>
					<td>https://www.rabbitmq.com/#community</td>
				</tr>
				<tr>
					<td>Criterio B.1: Número de empresas</td>
					<td>Cuenta con más de 10.000 usuarios. Lo usan a nivel mundial desde startups pequeñas hasta grandes empresas, como T-Mobile o Runtastic. </td>
					<td>https://www.rabbitmq.com/</td>
				</tr>
				<tr>
					<td>Criterio B.2: Paso de mensajes</td>
					<td>RabbitMQ envía los mensajes a los usuarios, y después se eliminan de la cola cuando han sido procesados.</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio B.3: Retención de mensajes</td>
					<td>La retención de los mensajes se basa en el reconomiento y procesado, hasta que no se procesa un mensaje, este se mantiene en la cola.</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio B.4: Respuesta a errores</td>
					<td> El servidor RabbitMQ utiliza el framework Open Telecom Platform (OTP) que permite conmutación ante errores.
				</td>
					<td>https://es.m.wikipedia.org/wiki/RabbitMQ</td>
				</tr>
				<tr>
					<td>Criterio B.5: Interacción</td>
					<td>Es fácil de configurar e instalar. Se deben utilizar plugins, cada uno ofrece diversas facilidades. </td>
					<td>https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/rabbitmq/</td>
				</tr>
				<tr>
					<td>Criterio B.6: Uso en Big Data </td>
					<td>RabbitMQ utiliza casos de uso simples, por lo que resulta menos útil su uso para Big Data. </td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio B.7: Uso para tecnologías web</td>
					<td>Es más útil que Kafka para tecnologías web ya que es gratuito para cualquier uso que se pretenda realizar en aplicaciones comerciales.
					<br> Es un tecnología orientada a la distribución de mensajes en aplicaciones.</td>
					<td>https://www.arsys.es/blog/soluciones/rabbitmq-mensajeria/</td>
				</tr>
				<tr>
					<td>Criterio C.1: Número de mensajes por segundo</td>
					<td>Entre 4.000 y 10.000 mensajes por segundo</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio C.2: Tamaño de carga útil</td>
					<td>Ilimitado</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio C.3: Flujo de datos</td>
					<td>RabbitMQ utiliza un flujo de datos específico y acotado, los mensajes son creados y enviados por el productor y recibidos por el consumidor.</td>
					<td>https://www.simplilearn.com/kafka-vs-rabbitmq-article</td>
				</tr>
				<tr>
					<td>Criterio C.4: Número de recursos necesarios</td>
					<td>Para poder procesar millones de mensajes, RabbitMQ necesita unos 30 nodos.</td>
					<td>https://www.upsolver.com/blog/kafka-versus-rabbitmq-architecture-performance-use-case</td>
				</tr>
				<tr>
					<td>Criterio D.1: Facilidad de aprendizaje</td>
					<td>RabbitMQ es un sistema simple y facil de apreder.</td>
					<td>https://www.cloudamqp.com/blog/when-to-use-rabbitmq-or-apache-kafka.html</td>
				</tr>
				<tr>
					<td>Criterio D.2: Software de apoyo</td>
					<td>RabbitMQ también cuenta con una grán cantidad de apoyo de terceros.</td>
					<td>https://tanzu.vmware.com/developer/blog/understanding-the-differences-between-rabbitmq-vs-kafka/</td>
				</tr>
				<tr>
					<td>Criterio D.3: Protección contra errores del usuario</td>
					<td>RabbitMQ no almacena de manera persistente los datos, pero si posee herramientas de manejo de fallos por lo que es un software mediocre en este aspecto.</td>
					<td>https://betterprogramming.pub/rabbitmq-vs-kafka-1779b5b70c41</td>
				</tr>
				<tr>
					<td>Criterio D.4: Manejo de fallos</td>
					<td>RabbitMQ posee por si solo herramientas de manejo de fallos.</td>
					<td>https://betterprogramming.pub/rabbitmq-vs-kafka-1779b5b70c41</td>
				</tr>
				<tr>
					<td>Criterio D.5: Comprensibilidad</td>
					<td>RabbitMQ posee una interfaz intuitiva y herramientas de monitorización por lo que es facil de enterder su funcionamiento.</td>
					<td>https://www.cloudamqp.com/blog/when-to-use-rabbitmq-or-apache-kafka.html</td>
				</tr>
			</table>

			<p>Para el criterio de número de empresas que usan la tecnología, puesto que este es muy amplio y es difícil encontrar el dato exacto,
				se indican algunas de las empresas más reconocidas que usan la tecnología en cuestión.</p>
			<p>La tabla anterior es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologías Apache Kafka y RabbitMQ</h2>
			<table class="table">
				<tr>
					<th> Criterio</th>
					<th> Apache Kafka</th>
					<th> RabbitMQ</th>
					<th> Comentarios</th>
				</tr>
				<tr>
					<td> A.1: Licencia del Software</td>
					<td> Apache License v2.</td>
					<td> Mozilla Public License</td>
					<td> Las dos licencias de Software son de uso libre y gratuito a efectos no comerciales.
					<br> Si se desea utilizar comercialmente, Apache Kafka impone una serie de tariafas mientras que RabbitMQ continúa sinedo gratuita.</td>
				</tr>
				<tr>
					<td> A.2: Idioma</td>
					<td> Inglés, pero los desarrollos se pueden hacer en cualquier lenguaje.</td>
					<td> Inglés, pero los desarrollos se pueden hacer en cualquier lenguaje.</td>
					<td> No existen diferencias apreciables en este criterio.</td>
				</tr>
				<tr>
					<td> A.3: Desarrollador</td>
					<td> Apache Software Foundation.</td>
					<td> VMware.</td>
					<td> Dos empresas con gran prestigio y sin ninguna diferencia notable en el funcionamiento de cada una.</td>
				</tr>
				<tr>
					<td> A.4: Documentación</td>
					<td> Existe una documentación con tutoriales y mucha información sobre el uso del software.</td>
					<td> Existe una documentación con tutoriales y mucha información sobre el uso del software.</td>
					<td> No existen diferencias apreciables en este criterio.</td>
				</tr>
				<tr>
					<td> A.5: Número de ofertas de empleo</td>
					<td> 170 ofertas de empleado abiertas en España desde la plataforma de Linkedin.</td>
					<td> 302 ofertas de empleado abiertas en España desde la plataforma de Linkedin.</td>
					<td> Desde el punto de vista de la empleabilidad, RabbitMQ solicita más empleados y por lo tanto el impacto podría ser más positivo en mercado laboral.
					<br> Sin embargo, también se podría deducir de estas cifras que Apache Kafka tiene una estructura más sólida como organización, necesitando contratar menos empleados. </td>
				</tr>
				<tr>
					<td> A.6: Comunidad</td>
					<td> Existen eventos, tutoriales y demás información, pero no un foro o lugar de intercambio oficial.</td>
					<td> Existe un canal de Slack oficinal y una Mailing List, lo que se puede ser indicativo de que existe una cominidad</td>
					<td> Las dos tecnologías no destacan por brindar a la comunidad de canales de comunicación para compartir conocimiento.
					<br> Apache Kafka apuesta por ofrecer información sin que los distintos usuarios puedan interactuar entre sí.
					<br> RabbitMQ hace una aproximación a una la creación de una comunidad a través de Slack y Mailing List, pero no se le debería dar demasiada importancia.</td>
				</tr>
				<tr>
					<td> B.1: Número de empresas</td>
					<td> LinkedIn, Twitter, Tumbler, Cisco Sistemas, CloudFlare, Daumkakao, Walmart, Netflix, PayPal, Spotify, Uber, Shopify, Box, Betfair, Microsoft Azure</td>
					<td> Cuenta con más de 10.000 usuarios. Lo usan a nivel mundial desde startups pequeñas hasta grandes empresas, como T-Mobile o Runtastic</td>
					<td> Las dos tecnologías son ampliamente utilizadas, pero se debería tener en cuenta no solamente el número de empresas sino también la envergadura de cada una.
					<br> Hay muchas más empresas de altísimo calibre utilizando Apache Kafka que RabbitMQ, siendo esto un indicativo de gran importancia a tener en cuenta.  </td>
				</tr>
				<tr>
					<td> B.2: Paso de mensajes</td>
					<td> Kafka es un log. Usa mensajes continuos, que se almacenan en una cola hasta que el tiempo de retención expira.</td>
					<td> RabbitMQ envía los mensajes a los usuarios, y después se eliminan de la cola cuando han sido procesados.</td>
					<td> Las dos tecnologías son perfectamente válidas en este criterio, pero podrián darse incidencias:
					<br> RabbitMQ tiene el inconveniente de que si existe un usuario con dificultades para procesar mensajes, podría generar problemas en términos de rendimiento.</td>
				</tr>
				<tr>
					<td> B.3: Retención de mensajes</td>
					<td> Basado en politícas, por ejmplo, 30 días.</td>
					<td> La retención de los mensajes se basa en el reconomiento y procesado, hasta que no se procesa un mensaje, este se mantiene en la cola.</td>
					<td> En este aspecto las dos tecnologías son radicalmente diferentes.
					<br> Apache Kafka se basa en criterios puramente arbitrarios y RabbitMQ tiene en cuenta el reconocimiento y procesado de mensajes.
					<br> No existe opción mejor que otra, todo depende de las características del sistema que se desee implementar.</td>
				</tr>
				<tr>
					<td> B.4: Respuesta a errores</td>
					<td> Reacciona en tiempo real. Permite procesar datos en movimiento y determinar rápidamente lo que funciona y lo que no.
					<br> Ayuda a protegerse contra los fallos del servidor, por lo tanto, los datos son muy tolerantes a los fallos y duraderos.</td>
					<td> El servidor RabbitMQ utiliza el framework Open Telecom Platform (OTP) que permite conmutación ante errores. </td>
					<td> La solución más completa es la que ofrece Apache Kafka ya que es más rápida, novedosa y versátil en comparación a la de RabbitMQ, de índole más tradicional.</td>
				</tr>
				<tr>
					<td> B.5: Interacción</td>
					<td> Es fácil de configurar y es sencillo averiguar cómo funciona.</td>
					<td> Es fácil de configurar e instalar. Se deben utilizar plugins, cada uno ofrece diversas facilidades.</td>
					<td> Las dos tecnologías son fáciles de configurar y su dificultad a la hora de aprender a utilizarlas son semejantes.
					<br> El elemento diferenciador a favor de RabbitMQ es su versatilidad, ya que permite instalar plugins, pudiendo personalizar el uso de esta tecnología.
					</td>
				</tr>
				<tr>
					<td> B.6: Uso en Big Data</td>
					<td> Esta tecnología hace uso de datos masivos y casos de alto rendimiento.</td>
					<td> RabbitMQ utiliza casos de uso simples, por lo que resulta menos útil su uso para Big Data.</td>
					<td> Apache Kafka es una herramienta realmente útil para el posible procesamiento masivo de datos, además utiliza casos de alto rendimiento.
					<br> RabbitMQ está a un nivel inferior en este criterio comparando con Kafka. </td>
				</tr>
				<tr>
					<td> B.7: Uso para tecnologías web</td>
					<td> El seguimiento de la actividad suele ser de gran volumen, ya que se generan muchos mensajes de actividad para cada vista de página del usuario.</td>
					<td> Es más útil que Kafka para tecnologías web ya que es gratuito para cualquier uso que se pretenda realizar en aplicaciones comerciales.
					<br> Es un tecnología orientada a la distribución de mensajes en aplicaciones.</td>
					<td> Las dos tecnologías son interesantes dependiendo del volumen de mensajes que se deseen procesar.
					<br> Apache Kafka es muy útil si se desea implementar en una plataforma web que genere una gran cantidad de mensajes; esta opción sería de pago.
					<br> RabbitMQ es útil en plataformas web pequeñas y modulares; esta opción sería gratuita.
					</td>
				</tr>
				<tr>
					<td> C.1: Número de mensajes por segundo</td>
					<td> 1 millon de mensajes por segundo</td>
					<td> Entre 4.000 y 10.000 mensajes por segundo</td>
					<td> Apache Kafka es ampliamente superior en este criterio ya que puede soportar 1 millón de mensajes por segundo.
					<br> RabbitMQ está mucho más limitada y no puede competir con Kafka.
					</td>
				</tr>
				<tr>
					<td> C.2: Tamaño de carga útil</td>
					<td> 1MB por defecto</td>
					<td> Ilimitado</td>
					<td> No es un criterio a tener en cuenta ya que el tamaño de carga útil de las tecnologías depende del funcionamiento de cada una.</td>
				</tr>
				<tr>
					<td> C.3: Flujo de datos</td>
					<td> Kafka acepta un flujo de datos ilimitado, utilizando el sistema de clave y valor</td>
					<td> RabbitMQ utiliza un flujo de datos específico y acotado, los mensajes son creados y enviados por el productor y recibidos por el consumidor.</td>
					<td> Apache Kafka es ampliamente superior, ya que puede procesar flujos de datos ilimitados. RabbitMQ está mucho más limitada en este aspecto.</td>
				</tr>
				<tr>
					<td> C.4: Número de recursos necesarios</td>
					<td> Kafka requiere unicamente de un solo nodo para procesar millones de mensajes.</td>
					<td> Para poder procesar millones de mensajes, RabbitMQ necesita unos 30 nodos.</td>
					<td> Apache Kafka es mucho mejor, ya que solo necesita un nodo para procesar millones de mensajes mientras que RabbitMQ necesita al menos 30.</td>
				</tr>
				<tr>
					<td> D.1: Facilidad de aprendizaje</td>
					<td> Kafka ofrece un sistema flexible y escalable pero más complicado que otros message brokers.</td>
					<td> RabbitMQ es un sistema simple y facil de apreder.</td>
					<td> RabbitMQ es superior a Apache Kafka en este criterio.
					<br> RabbitMQ tiene una curva de aprendizaje mucho menos pronunciada en comparación a Apache Kafka.</td>
				</tr>
				<tr>
					<td> D.2: Software de apoyo</td>
					<td> Kafka cuenta con una grán cantidad de software de apoyo elaborado por terceros.</td>
					<td> RabbitMQ también cuenta con una grán cantidad de apoyo de terceros.</td>
					<td> Las dos tecnologías cuentan con gran soporte de terceras personas. En este criterio las dos salen beneficiadas. </td>
				</tr>
				<tr>
					<td> D.3: Protección contra errores del usuario</td>
					<td> Kafka no posee herramientas de manejo de fallos, pero almacena los datos, por lo que es mediocre en este aspecto. </td>
					<td> RabbitMQ no almacena de manera persistente los datos, pero si posee herramientas de manejo de fallos por lo que es un software mediocre en este aspecto.</td>
					<td> Las dos tecnologías son ineficaces en este criterio, ya que ninguna de las dos tiene conjuntamente un sistema de backups y herramientas de manejo de fallos.  </td>
				</tr>
				<tr>
					<td> D.4: Manejo de fallos</td>
					<td> Kafka por si solo no tiene ningún sistema de manejo de fallos, pero si que es un sistema tolerante a fallos.</td>
					<td> RabbitMQ posee por si solo herramientas de manejo de fallos.</td>
					<td> RabbitMQ supera en este criterio a Apache Kafka, ya que sí contiene una herramienta de manejo de fallos.</td>
				</tr>
				<tr>
					<td> D.5: Comprensibilidad</td>
					<td> Por si solo, kafka no ofrece herramientas de monitorización, lo cual dificulta su entendimiento.</td>
					<td> RabbitMQ posee una interfaz intuitiva y herramientas de monitorización por lo que es facil de enterder su funcionamiento.</td>
					<td> RabbitMQ ofrece al ususario herramientas para la fácil comprensión de la información generada. En este aspecto, Apache Kakfa es inferior a su competidor.</td>
				</tr>
			</table>
			<br>
			<br>
			<img src="Comparativa.jpg">
			<p>Comparación técnica de algunas características de las dos tecnologías implicadas.
			<br>https://dl.acm.org/doi/abs/10.1145/3093742.3093908
			</p>

		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>En esta situación, consideraremos una empresa de reciente formación que necesita diseñar un sistema de
				mensajería para su red interna. Los técnicos de la empresa están poco versados en este tipo de sistemas,
				y el sistema no requiere una gran capacidad de expansión, pero sí una buena fiabilidad por encima de la velocidad.</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Los criterios de decisión son los siguientes:
			</p>
			<table class="table">
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas Apache Kafka</th>
					<th>Ventajas RabbitMQ</th>
				</tr>
				<tr>
					<td>A.1: Licencia del software (+2 para RabbitMQ)</td>
					<td>En este caso sería de pago, al ser para una empresa y por tanto ser uso comercial.</td>
					<td>Siempre es gratuita.</td>
				</tr>
				<tr>
					<td>A.4: Documentación (empate)</td>
					<td>Amplia documentación y tutoriales de uso.</td>
					<td>Amplia documentación y tutoriales de uso.</td>
				</tr>
				<tr>
					<td>B.1: Número de empresas (+1 punto para RabbitMQ)</td>
					<td>Utilizado por grandes compañías y servicios en todo el mundo.</td>
					<td>Utilizado sobre todo por pequeños usuarios y por start ups, lo cual se ajusta más
						a la situación planteada</td>
				</tr>
				<tr>
					<td>B.2: Paso de mensajes (+1 punto para Apache Kafka)</td>
					<td>Procesos rápidos independientemente de los equipos.</td>
					<td>El proceso se puede realentizar si algunos equipos son más lentos de la cuenta.</td>
				</tr>
				<tr>
					<td>B.3: Retención de mensajes (+2 puntos para RabbitMQ)</td>
					<td>Según la política del sistema en cuestión, pero nunca se requiere confirmación por parte
						del receptor.</td>
					<td>Un mensaje se mantiene siempre hasta que se procesa, incluyendo confirmación de recepción,
						lo que proporciona mayor fiabilidad.</td>
				</tr>
				<tr>
					<td>B.4: Respuesta a errores (+1 punto para Apache Kafka)</td>
					<td>Responde en tiempo real e intenta esquivar los fallos de servidor y de comunicación.</td>
					<td>El framework OTP tiene una ejecución distribuida, lo cual permite una gran resiliencia frente
						a errores en unos pocos equipos, aunque no al nivel de Kafka.</td>
				</tr>
				<tr>
					<td>C.3: Número de recursos necesarios (+1 punto para Apache Kafka)</td>
					<td>Sólo requiere un nodo para millones de mensajes.</td>
					<td>Requiere más nodos, aunque tampoco necesitamos millones de mensajes para este escenario.</td>
				</tr>
				<tr>
					<td>D.1: Facilidad de aprendizaje (+2 puntos para RabbitMQ)</td>
					<td>Complicado de aprender a utilizar.</td>
					<td>Simple y sencillo de aprender.</td>
				</tr>
			</table>
			<p>Dados estos criterios, el resultado es de 7 puntos para Rabbit y 3 puntos para Kafka. La razón por la que
				algunos criterios dan más puntos que otros es o bien que sea un criterio importante (retención de mensajes)
				o que la diferencia sea muy marcada (como por ejemplo el coste de la licencia),
				mientras que algunos criterios sólo dan un punto porque la diferencia es pequeña (respuesta a errores)
				o porque no es un criterio tan importante (número de empresas).
				<br>
				Dicho todo esto, consideramos que en esta situación el ganador es RabbitMQ, principalmente por ser gratuito
				y por tener un sistema que requiere procesamiento de mensajes constante y respuestas por parte del receptor.
				Es cierto que esto viene a coste de la velocidad, pero como se dijo en la descripción de la situacion,
				se considera más importante que lleguen todos los mensajes a que sea rápido.
				<br>
				En cuanto a la facilidad de aprendizaje y de uso, tan necesaria para un equipo inexperto como este,
				RabbitMQ tiene una clara ventaja por su mayor sencillez, aunque ambas cuentan con multitud de material de apoyo.
			</p>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>En esta ocasión, consideramos una gran empresa de consultoría de sistemas informáticos, con años de
				experiencia en el campo y con recursos económicos abundantes, a la que se le ha encargado diseñar
				el sistema de subredes internas de una multinacional. Los desarrolladores son expertos en el campo.
				<br>
				Se considera importante la velocidad del sistema, y la fiabilidad (pero por debajo de la velocidad).
				Debido al tamaño tanto del cliente como de la consultoría, se considera que el precio de la licencia
				es irrelevante, así como la facilidad de aprender el sistema debido a la experiencia de los desarrolladores.</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4></p>
			<table class="table">
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>B.2: Paso de mensajes (+2 puntos para Apache Kafka)</td>
					<td>Mayor velocidad en todas las situaciones.</td>
					<td>Puede tener problemas de velocidad y crear cuellos de botella con equipos inferiores al resto de la red.</td>
				</tr>
				<tr>
					<td>B.3: Retención de mensajes (+1 punto para RabbitMQ)</td>
					<td>Depende de la política del usuario, pero nunca tiene confirmación de recepción.</td>
					<td>Siempre guarda los mensajes hasta que se reciba una confirmación.</td>
				</tr>
				<tr>
					<td>B.4: Respuesta a errores (+1 punto para Apache Kafka)</td>
					<td>Reacciona en  tiempo real y esquiva fallos en la red.</td>
					<td>Framework OTP con ejecución distruida.</td>
				</tr>
				<tr>
					<td>B.6: Uso en Big Data (+2 puntos para Apache Kafka)</td>
					<td>Alto rendimiento a la hora de lidiar con datos masivos.</td>
					<td>Capacidad limitada ante datos masivos.</td>
				</tr>
				<tr>
					<td>C.1: Número de mensajes por segundo (+3 puntos para Apache Kafka)</td>
					<td>1M mensajes por segundo.</td>
					<td>4.000-10.000 mensajes por segundo.</td>
				</tr>
				<tr>
					<td>C.2: Tamaño de carga útil (+2 puntos a RabbitMQ)</td>
					<td>Limitado a 1MB por defecto.</td>
					<td>Ilimitado.</td>
				</tr>
				<tr>
					<td>C.4: Recursos necesarios (+2 puntos para Apache Kafka)</td>
					<td>Mínimos: con un sólo nodo se pueden procesar millones de mensajes.</td>
					<td>Se requieren unos 30 nodos para el mismo tráfico.</td>
				</tr>
				<tr>
					<td>D.2: Software de apoyo (empate)</td>
					<td>Cuenta con gran cantidad de software de apoyo de terceros.</td>
					<td>Cuenta con gran cantidad de software de apoyo de terceros.</td>
				</tr>
				<tr>
					<td>D.3: Protección contra errores de usuario (+2 puntos para RabbitMQ)</td>
					<td>No tiene ninguna herramienta de manejo de fallos de usuario.</td>
					<td>No almacena datos de forma permanente, pero sí que tiene manejo de fallos de usuario.</td>
				</tr>
				<tr>
					<td>D.4: Manejo de fallos (+1 punto para RabbitMQ)</td>
					<td>No posee ningún sistema de manejo de datos, aunque es resistente a errores por sí mismo.
						Se puede utilizar software de terceros para suplir el problema.</td>
					<td>Posee una herramienta de manejo de fallos de por sí, y detecta fallos con facilidad debido
						al sistema de confirmaciones de recepción.</td>
				</tr>
			</table>
			<p>Con estos criterios, el resultado es de 10 puntos para Apache Kafka y 6 puntos para RabbitMQ.
				Las razones para la valoración de puntos es idéntica al escenario anterior, resaltando los 3 puntos dados
				por la diferencia entre ambos software en el número de mensajes por segundo.
				<br>
				La recomendación es clara: Apache Kafka es mucho mejor para un sistema de este tamaño. Es más escalable, es más
				rápido, y es más resistente a fallos en equipos concretos gracias a su respuesta en tiempo real. Si bien es
				cierto que la fiabilidad de cada mensaje es ligeramente inferior, debido a la falta de confirmación de llegada,
				la diferencia no es demasiado grande y la velocidad de intercambio de mensajes compensa de sobra.
			</p>
		</section>
	</main>

</body>

</html>
